


<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>前端项目开发规范细节 — Vue.js</title>
    <meta charset="utf-8">
    <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" hreflang="x-default" href="https://vuejs.org/2020/06/12/doc/">
    <link rel="alternate" hreflang="zh" href="https://cn.vuejs.org/2020/06/12/doc/">
    <link rel="alternate" hreflang="ja" href="https://jp.vuejs.org/2020/06/12/doc/">
    <link rel="alternate" hreflang="ru" href="https://ru.vuejs.org/2020/06/12/doc/">
    <link rel="alternate" hreflang="ko" href="https://kr.vuejs.org/2020/06/12/doc/">
    <link rel="alternate" hreflang="pt-BR" href="https://br.vuejs.org/2020/06/12/doc/">
    <link rel="alternate" hreflang="fr" href="https://fr.vuejs.org/2020/06/12/doc/">
    <link rel="alternate" hreflang="es" href="https://es.vuejs.org/2020/06/12/doc/">

    <meta property="og:type" content="article">
    <meta property="og:title" content="前端项目开发规范细节 — Vue.js">
    <meta property="og:description" content="Vue.js - The Progressive JavaScript Framework">
    <meta property="og:image" content="https://cn.vuejs.org//images/logo.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="前端项目开发规范细节 — Vue.js">
    <meta name="twitter:description" content="Vue.js - The Progressive JavaScript Framework">
    <meta name="twitter:image" content="https://cn.vuejs.org/images/logo.png">

    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <link rel="icon" href="/images/logo.png" type="image/png">

    <meta name="msapplication-TileColor" content="#4fc08d">
    <meta name="theme-color" content="#4fc08d">

    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="manifest" href="/manifest.json">

    <!-- <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin> -->
    <!-- <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com" rel="preconnect" crossorigin> -->

    <!-- <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono" rel="stylesheet"> -->
    <!-- <link href="//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js" rel="stylesheet"> -->

    <link href="//code.bdstatic.com/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- main page styles -->
    
<link rel="stylesheet" href="/css/page.css">


    <!-- this needs to be loaded before guide's inline scripts -->
    <script src="/js/vue.js"></script>

    

    <script>
        Vue.config.productionTip = false
        window.PAGE_TYPE = "style-guide"
    </script>

    <!-- ga -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46852172-3', 'cn.vuejs.org');
        ga('send', 'pageview');
    </script>

    
    <!-- <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script> -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="/js/wrapImage.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="docs">
    <div id="mobile-bar" >
        <a class="menu-button"></a>
        <a class="logo" href="/"></a>
    </div>
    <header id="header">
  <a id="logo" href="/images/1.png">
    <img src="/images/1.png" alt="vue logo">
    <span>logo</span>
  </a>
  <ul id="nav">
   
  </ul>
</header>

    
    <div id="main" class="fix-sidebar">
        <div class="sidebar blog">
  <div class="sidebar-inner">
    <ul class="main-menu">
      <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input" aria-label="搜索">
  </form>
</li>
<li class="nav-dropdown-container learn">
  <a class="nav-link">学习</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>文档</h4></li>
    <li>
      <ul>
        <li><a href="/v2/guide/" class="nav-link">教程</a></li>
        <li><a href="/v2/api/" class="nav-link">API</a></li>
        <li><a href="/v2/style-guide/" class="nav-link">风格指南</a></li>
        <li><a href="/v2/examples/" class="nav-link">示例</a></li>
        <li><a href="/v2/cookbook/" class="nav-link">Cookbook</a></li>
      </ul>
    </li>
    <li><h4>视频教程</h4></li>
    <li>
      <ul>
        <li><a href="https://www.vuemastery.com/courses/" class="nav-link" target="_blank" rel="sponsored noopener">Vue Mastery (英文)</a></li>
        <li><a href="https://vueschool.io/?friend=vuejs&utm_source=Vuejs.org&utm_medium=Link&utm_content=Navbar%20Dropdown" class="nav-link" target="_blank" rel="noopener">Vue School (英文)</a></li>
        <li><a href="https://learning.dcloud.io/" class="nav-link" target="_blank" rel="sponsored noopener">DCloud 视频教程</a></li>
      </ul>
    </li>
  </ul>
</li>

<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank" rel="noopener">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank" rel="noopener">聊天室</a></li>
      <li><a href="https://events.vuejs.org/meetups/" class="nav-link" target="_blank" rel="noopener">聚会</a></li>
    </ul></li>
    <li><h4>工具</h4></li>
    <li>
      <ul>
        <li><a href="https://github.com/vuejs/vue-devtools" class="nav-link" target="_blank" rel="noopener">Devtools</a></li>
        <li><a href="https://cli.vuejs.org/zh/" class="nav-link" target="_blank" rel="noopener">Vue CLI</a></li>
        <li><a href="https://vue-loader.vuejs.org/zh/" class="nav-link" target="_blank" rel="noopener">Vue Loader</a></li>
      </ul>
    </li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/zh/" class="nav-link" target="_blank" rel="noopener">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/zh/" class="nav-link" target="_blank" rel="noopener">Vuex</a></li>
      <li><a href="https://ssr.vuejs.org/zh/" class="nav-link" target="_blank" rel="noopener">Vue 服务端渲染</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://news.vuejs.org" class="nav-link" target="_blank" rel="noopener">周刊</a></li>
      <li><a href="https://github.com/vuejs/vue/projects/6" class="nav-link" target="_blank" rel="noopener">Roadmap</a></li>
      <li><a href="https://events.vuejs.org/" class="nav-link" target="_blank" rel="noopener">活动</a></li>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank" rel="noopener">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank" rel="noopener">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank" rel="noopener">工作</a></li>
    </ul></li>
  </ul>
</li>

<li>
  <a href="/v2/guide/team.html" class="nav-link team">团队</a>
</li>
<li class="nav-dropdown-container resources">
  <a href="#" class="nav-link">资源列表</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/resources/partners.html" class="nav-link">合作伙伴</a></li>
    <li><a href="/resources/themes.html" class="nav-link">主题</a></li>
    <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank" rel="noopener">Awesome Vue</a></li>
    <li><a href="https://awesomejs.dev/for/vue/" class="nav-link" target="_blank" rel="noopener">浏览和 Vue 相关的包</a></li>
  </ul>
</li>

<!-- <li>
  <a href="/partners" class="nav-link ">Partners</a>
</li> -->
<li class="nav-dropdown-container support-vue">
  <a href="/support-vuejs/" class="nav-link">支持 Vue</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/support-vuejs/#One-time-Donations" class="nav-link">一次性赞助</a></li>
    <li><a href="/support-vuejs/#Recurring-Pledges" class="nav-link">周期性赞助</a></li>
    <li><a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noopener" class="nav-link">贴纸</a></li>
    <li><a href="https://osholic.com/?utm_source=vue&utm_medium=dropdown" target="_blank" rel="noopener noopener" class="nav-link">周边</a></li>
    <li><a href="https://vue.threadless.com" target="_blank" rel="noopener" class="nav-link">T 恤商店</a></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">English</a></li>
    <li><a href="https://jp.vuejs.org/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">日本語</a></li>
    <li><a href="https://ru.vuejs.org/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">Русский</a></li>
    <li><a href="https://kr.vuejs.org/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">한국어</a></li>
    <li><a href="https://br.vuejs.org/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">Português</a></li>
    <li><a href="https://fr.vuejs.org/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">Français</a></li>
    <li><a href="https://vi.vuejs.org/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">Tiếng Việt</a></li>
    <li><a href="https://es.vuejs.org/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">Español</a></li>
    <li><a href="https://docs.vuejs.id/2020/06/12/doc/" target="_blank" rel="noopener" class="nav-link">Bahasa Indonesia</a></li>
  </ul>
</li>

<li><a href="https://github.com/vuejs/cn.vuejs.org/" target="_blank" class="nav-link contribute">参与翻译</a></li>

    </ul>
    <div class="list">
      <ul style="padding: 0;">
      
        <li>
          <a href="/2020/06/12/doc/" class="sidebar-link current">前端项目开发规范细节</a>
        </li>
      
      </ul>
    </div>
  </div>
</div>
<div class="content with-sidebar blog post">
  
  <h1>前端项目开发规范细节</h1>
  <!-- CSS -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css">
<!-- js (jquery插件只能引入一次,且应在fancybox.js之前引用)-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js"></script>


<h2 id="一-样式-CSS-交互部分"><a href="#一-样式-CSS-交互部分" class="headerlink" title="一.样式/CSS/交互部分"></a>一.样式/CSS/交互部分</h2><h3 id="【强制】按钮中的文字设置不可文本选中"><a href="#【强制】按钮中的文字设置不可文本选中" class="headerlink" title="【强制】按钮中的文字设置不可文本选中"></a>【强制】按钮中的文字设置不可文本选中</h3><div class="newadd-compulsory">

<p>  <img src="/images/0.png" alt="按钮不可点击时，添加禁止标识"></p>
<p>  <img src="/images/1.png" alt="按钮不可点击时，添加禁止标识"><br>  <strong>按钮不可点击时，添加禁止标识</strong></p>
</div>

<h3 id="【强制】按钮中要设置cursor-pointer"><a href="#【强制】按钮中要设置cursor-pointer" class="headerlink" title="【强制】按钮中要设置cursor: pointer"></a>【强制】按钮中要设置cursor: pointer</h3><div class="newadd-compulsory">

<p>  <img src="/images/2.png" alt="按钮中要设置cursor: pointer"></p>
<p>  <strong>按钮中要设置cursor: pointer</strong></p>
</div>

<h3 id="【强制】所有单行显示的文本都要设置超出后省略号显示"><a href="#【强制】所有单行显示的文本都要设置超出后省略号显示" class="headerlink" title="【强制】所有单行显示的文本都要设置超出后省略号显示"></a>【强制】所有单行显示的文本都要设置超出后省略号显示</h3><div class="newadd-compulsory">

<p>  <img src="/images/3.png" alt="所有单行显示的文本都要设置超出后省略号显示"><br>  <img src="/images/4.png" alt="所有单行显示的文本都要设置超出后省略号显示"></p>
<p>  <strong>所有单行显示的文本都要设置超出后省略号显示</strong></p>
</div>

<h3 id="【强制】所有超出区域后省略号显示的内容，都要设置title字段"><a href="#【强制】所有超出区域后省略号显示的内容，都要设置title字段" class="headerlink" title="【强制】所有超出区域后省略号显示的内容，都要设置title字段"></a>【强制】所有超出区域后省略号显示的内容，都要设置title字段</h3><div class="newadd-compulsory">

<p>  <img src="/images/5.png" alt="所有超出区域后省略号显示的内容，都要设置title字段"></p>
<p>  <strong>所有超出区域后省略号显示的内容，都要设置title字段</strong></p>
</div>

<h3 id="【推荐】所有可交互区域要和产品-设计确认鼠标触发范围"><a href="#【推荐】所有可交互区域要和产品-设计确认鼠标触发范围" class="headerlink" title="【推荐】所有可交互区域要和产品/设计确认鼠标触发范围"></a>【推荐】所有可交互区域要和产品/设计确认鼠标触发范围</h3><div class="newadd-recommend">

<p>  <img src="/images/6.png" alt="所有可交互区域要和产品\/设计确认鼠标触发范围"><br>  <img src="/images/7.png" alt="所有可交互区域要和产品\/设计确认鼠标触发范围"></p>
<p>  <strong>所有可交互区域要和产品/设计确认鼠标触发范围</strong></p>
</div>

<h3 id="【强制】所有可交互的内容，在鼠标悬停的时候要有明确提示"><a href="#【强制】所有可交互的内容，在鼠标悬停的时候要有明确提示" class="headerlink" title="【强制】所有可交互的内容，在鼠标悬停的时候要有明确提示"></a>【强制】所有可交互的内容，在鼠标悬停的时候要有明确提示</h3><div class="newadd-compulsory">
  <strong>包括但不限于：鼠标手势、字体颜色或背景颜色</strong>

<p>  <img src="/images/8.png" alt="所有可交互的内容，在鼠标悬停的时候要有明确提示"></p>
<p>  <strong>所有可交互的内容，在鼠标悬停的时候要有明确提示</strong></p>
</div>

<h3 id="【推荐】慎用height-100"><a href="#【推荐】慎用height-100" class="headerlink" title="【推荐】慎用height: 100%"></a>【推荐】慎用height: 100%</h3><div class="newadd-recommend">

<p>  <img src="/images/9.png" alt="慎用height: 100%"></p>
<p>  <strong>慎用height: 100%</strong></p>
</div>

<h3 id="【推荐】慎用width-100"><a href="#【推荐】慎用width-100" class="headerlink" title="【推荐】慎用width: 100%"></a>【推荐】慎用width: 100%</h3><div class="newadd-recommend">

<p>  <strong>在无需依赖父元素宽的情况下，建议无需设置width: 100%，否则影响获取元素实际宽，document.body.clientWidth</strong></p>
<p>  <img src="/images/10.png" alt="慎用width: 100%"></p>
<p>  <strong>慎用width: 100%</strong></p>
</div>

<h3 id="【推荐】垂直对齐使用vertical-algin-middle"><a href="#【推荐】垂直对齐使用vertical-algin-middle" class="headerlink" title="【推荐】垂直对齐使用vertical-algin: middle"></a>【推荐】垂直对齐使用vertical-algin: middle</h3><div class="newadd-recommend">

<p>  <strong>若垂直对齐的元素是行内或行内块元素，可用vertical-algin: middle垂直对齐的方式，这样，不会因为元素大小而改变位置，始终对齐</strong></p>
<p>  <img src="/images/11.png" alt="垂直对齐使用vertical-algin: middle"><br>  <img src="/images/12.png" alt="垂直对齐使用vertical-algin: middle"></p>
<p>  <strong>垂直对齐使用vertical-algin: middle</strong></p>
</div>

<h3 id="【推荐】两栏布局使用float布局，而不是flex布局"><a href="#【推荐】两栏布局使用float布局，而不是flex布局" class="headerlink" title="【推荐】两栏布局使用float布局，而不是flex布局"></a>【推荐】两栏布局使用float布局，而不是flex布局</h3><div class="newadd-recommend">

<p>  <strong>float不存在兼容性，flex布局存在兼容性</strong></p>
<p>  <img src="/images/13.png" alt="垂直对齐使用vertical-algin: middle"><br>  <img src="/images/14.png" alt="垂直对齐使用vertical-algin: middle"></p>
<p>  <strong>两栏布局使用float布局，而不是flex布局</strong></p>
</div>

<h3 id="【推荐】若使用flex布局，尽量固定元素宽度防止动态加载数据，页面闪动。"><a href="#【推荐】若使用flex布局，尽量固定元素宽度防止动态加载数据，页面闪动。" class="headerlink" title="【推荐】若使用flex布局，尽量固定元素宽度防止动态加载数据，页面闪动。"></a>【推荐】若使用flex布局，尽量固定元素宽度防止动态加载数据，页面闪动。</h3><div class="newadd-recommend">

<p>  <strong>由于flex是弹性布局没有固定的宽，动态数据渲染较慢，使用flex的部分视觉上会造成突然被撑开，因此要提前固定好大小，视觉上不受数据干扰。</strong></p>
<p>  <img src="/images/15.png" alt="若使用flex布局，尽量固定元素宽度防止动态加载数据，页面闪动。"><br>  <img src="/images/16.png" alt="若使用flex布局，尽量固定元素宽度防止动态加载数据，页面闪动。"></p>
<p>  <strong>若使用flex布局，尽量固定元素宽度防止动态加载数据，页面闪动。</strong></p>
</div>

<h3 id="【推荐】尽量不要在标签上写样式"><a href="#【推荐】尽量不要在标签上写样式" class="headerlink" title="【推荐】尽量不要在标签上写样式"></a>【推荐】尽量不要在标签上写样式</h3><div class="newadd-recommend">

<p>  <strong>除了必须的动态控制样式如上图，否则不建议在标签上直接写style不利于维护</strong></p>
<p>  <img src="/images/17.png" alt="尽量不要在标签上写样式"><br>  <img src="/images/18.png" alt="尽量不要在标签上写样式"></p>
<p>  <strong>尽量不要在标签上写样式</strong></p>
</div>

<h3 id="【推荐】使用组件库存在改变样式的情况下，尽量不要在标签上写样式。"><a href="#【推荐】使用组件库存在改变样式的情况下，尽量不要在标签上写样式。" class="headerlink" title="【推荐】使用组件库存在改变样式的情况下，尽量不要在标签上写样式。"></a>【推荐】使用组件库存在改变样式的情况下，尽量不要在标签上写样式。</h3><div class="newadd-recommend">

<p>  <strong>除了必须的动态控制样式如上图，否则不建议在标签上直接写style不利于维护</strong></p>
<p>  <img src="/images/19.png" alt="使用组件库存在改变样式的情况下，尽量不要在标签上写样式。"></p>
<p>  <strong>使用组件库存在改变样式的情况下，尽量不要在标签上写样式。</strong></p>
  <h3>以上情况可使用deep来修改组件库的css内容</h3>
</div>

<h3 id="【强制】-deep-修饰符只能是在less语法下使用"><a href="#【强制】-deep-修饰符只能是在less语法下使用" class="headerlink" title="【强制】/deep/ 修饰符只能是在less语法下使用"></a>【强制】/deep/ 修饰符只能是在less语法下使用</h3><h3 id="【强制】css命名保持一致都以‘-’为间隔"><a href="#【强制】css命名保持一致都以‘-’为间隔" class="headerlink" title="【强制】css命名保持一致都以‘-’为间隔"></a>【强制】css命名保持一致都以‘-’为间隔</h3><div class="newadd-compulsory">

<p>  <img src="/images/20.png" alt="css命名保持一致都以‘-’为间隔"></p>
<p>  <strong>css命名保持一致都以‘-’为间隔</strong></p>
</div>

<h3 id="【推荐】图标相关使用icon-font"><a href="#【推荐】图标相关使用icon-font" class="headerlink" title="【推荐】图标相关使用icon-font"></a>【推荐】图标相关使用icon-font</h3><div class="newadd-recommend">

<p>  <strong>如图，简单易用好维护，svg无需考虑图片拉伸情况</strong></p>
<p>  <img src="/images/21.png" alt="图标相关使用icon-font"></p>
<p>  <strong>图标相关使用icon-font</strong></p>
</div>

<div class="newadd-recommend">

<p>  <strong>除了必须的动态控制样式如上图，否则不建议在标签上直接写style不利于维护</strong></p>
<p>  <img src="/images/19.png" alt="使用组件库存在改变样式的情况下，尽量不要在标签上写样式。"></p>
<p>  <strong>使用组件库存在改变样式的情况下，尽量不要在标签上写样式。</strong></p>
  <h3>以上情况可使用deep来修改组件库的css内容</h3>
</div>

<h2 id="二-语言-VUE-框架部分"><a href="#二-语言-VUE-框架部分" class="headerlink" title="二.语言/VUE/框架部分"></a>二.语言/VUE/框架部分</h2><h3 id="【强制】修改框架图标，不要使用css覆盖，而是应该加载自定义icon-font"><a href="#【强制】修改框架图标，不要使用css覆盖，而是应该加载自定义icon-font" class="headerlink" title="【强制】修改框架图标，不要使用css覆盖，而是应该加载自定义icon-font"></a>【强制】修改框架图标，不要使用css覆盖，而是应该加载自定义icon-font</h3><div class="newadd-compulsory">

<p>  <img src="/images/22.png" alt="修改框架图标，不要使用css覆盖，而是应该加载自定义icon-font"><br>  <img src="/images/23.png" alt="修改框架图标，不要使用css覆盖，而是应该加载自定义icon-font"><br>  <img src="/images/24.png" alt="修改框架图标，不要使用css覆盖，而是应该加载自定义icon-font"></p>
<p>  <strong>修改框架图标，不要使用css覆盖，而是应该加载自定义icon-font</strong></p>
</div>

<h3 id="【推荐】使用computed计算属性而不是大量的v-if-v-else-if"><a href="#【推荐】使用computed计算属性而不是大量的v-if-v-else-if" class="headerlink" title="【推荐】使用computed计算属性而不是大量的v-if/v-else-if"></a>【推荐】使用computed计算属性而不是大量的v-if/v-else-if</h3><div class="newadd-recommend">

<p>  <img src="/images/25.png" alt="使用computed计算属性而不是大量的v-if/v-else-if"><br>  <img src="/images/26.png" alt="使用computed计算属性而不是大量的v-if/v-else-if"></p>
<p>  <strong>使用computed计算属性而不是大量的v-if/v-else-if</strong></p>
</div>

<h3 id="【推荐】src-views-下的文件夹应该和页面结构保持一致"><a href="#【推荐】src-views-下的文件夹应该和页面结构保持一致" class="headerlink" title="【推荐】src/views/下的文件夹应该和页面结构保持一致"></a>【推荐】src/views/下的文件夹应该和页面结构保持一致</h3><div class="newadd-recommend">

<p>  <img src="/images/27.png" alt="src/views/下的文件夹应该和页面结构保持一致"></p>
<p>  <strong>src/views/下的文件夹应该和页面结构保持一致</strong></p>
</div>

<h3 id="【推荐】src-router-index-ts-js-内路由注册的结构应该和src-views-下的文件夹保持一致"><a href="#【推荐】src-router-index-ts-js-内路由注册的结构应该和src-views-下的文件夹保持一致" class="headerlink" title="【推荐】src/router/index[.ts|.js]内路由注册的结构应该和src/views/下的文件夹保持一致"></a>【推荐】src/router/index[.ts|.js]内路由注册的结构应该和src/views/下的文件夹保持一致</h3><div class="newadd-recommend">

<p>  <img src="/images/28.png" alt="src/router/index[.ts|.js]内路由注册的结构应该和src/views/下的文件夹保持一致"></p>
<p>  <strong>src/router/index[.ts|.js]内路由注册的结构应该和src/views/下的文件夹保持一致</strong></p>
</div>

<h3 id="【强制】所有显示时间的地方都要转换为可阅读格式，且需要使用统一的filter进行处理"><a href="#【强制】所有显示时间的地方都要转换为可阅读格式，且需要使用统一的filter进行处理" class="headerlink" title="【强制】所有显示时间的地方都要转换为可阅读格式，且需要使用统一的filter进行处理"></a>【强制】所有显示时间的地方都要转换为可阅读格式，且需要使用统一的filter进行处理</h3><div class="newadd-compulsory">

<p>  <img src="/images/29.png" alt="所有显示时间的地方都要转换为可阅读格式，且需要使用统一的filter进行处理"></p>
<p>  <strong>所有显示时间的地方都要转换为可阅读格式，且需要使用统一的filter进行处理</strong></p>
</div>

<h3 id="【推荐】使用moment进行时间转换-注意针对moment进行打包优化。"><a href="#【推荐】使用moment进行时间转换-注意针对moment进行打包优化。" class="headerlink" title="【推荐】使用moment进行时间转换,注意针对moment进行打包优化。"></a>【推荐】使用moment进行时间转换,注意针对moment进行打包优化。</h3><h3 id="【强制】退出全屏预览使用fullscreenchange事件监听，同时注意兼容性"><a href="#【强制】退出全屏预览使用fullscreenchange事件监听，同时注意兼容性" class="headerlink" title="【强制】退出全屏预览使用fullscreenchange事件监听，同时注意兼容性"></a>【强制】退出全屏预览使用fullscreenchange事件监听，同时注意兼容性</h3><div class="newadd-compulsory">

<p>  <img src="/images/30.png" alt="退出全屏预览使用fullscreenchange事件监听，同时注意兼容性"></p>
<p>  <strong>退出全屏预览使用fullscreenchange事件监听，同时注意兼容性</strong></p>
</div>

<h3 id="【推荐】全屏相关的操作使用fullscreen组件实现"><a href="#【推荐】全屏相关的操作使用fullscreen组件实现" class="headerlink" title="【推荐】全屏相关的操作使用fullscreen组件实现"></a>【推荐】全屏相关的操作使用fullscreen组件实现</h3><div class="newadd-recommend">

<p>  <img src="/images/31.png" alt="全屏相关的操作使用fullscreen组件实现"></p>
<p>  <strong>全屏相关的操作使用fullscreen组件实现</strong></p>
</div>

<h3 id="【强制】resize、scroll、mousemove等事件监听必须使用防抖"><a href="#【强制】resize、scroll、mousemove等事件监听必须使用防抖" class="headerlink" title="【强制】resize、scroll、mousemove等事件监听必须使用防抖"></a>【强制】resize、scroll、mousemove等事件监听必须使用防抖</h3><div class="newadd-compulsory">

<p>  <strong>resize、scroll、mousemove这类事件监听执行率太高，浏览器性能有限,如图一和图二，滑动相同的区域，图一执行sroll的次数多余图二，因此在监听类似频繁执行的事件需做防抖处理。使用lodash的防抖函数，注意需要按需引入。</strong></p>
<p>  <img src="/images/32.png" alt="resize、scroll、mousemove等事件监听必须使用防抖"><br>  <img src="/images/33.png" alt="resize、scroll、mousemove等事件监听必须使用防抖"></p>
<p>  <strong>resize、scroll、mousemove等事件监听必须使用防抖</strong></p>
</div>

<h3 id="【强制】addEventListener和removeEventListener配对使用"><a href="#【强制】addEventListener和removeEventListener配对使用" class="headerlink" title="【强制】addEventListener和removeEventListener配对使用"></a>【强制】addEventListener和removeEventListener配对使用</h3><div class="newadd-compulsory">

<p>  <strong>严格考虑何时监听，何时移除，搭配使用，做到有监听就有移除，最大程度减少耗损</strong></p>
<p>  <img src="/images/34.png" alt="addEventListener和removeEventListener配对使用"><br>  <img src="/images/35.png" alt="addEventListener和removeEventListener配对使用"></p>
<p>  <strong>addEventListener和removeEventListener配对使用</strong></p>
</div>

<h3 id="【推荐】UI无关的样式，使用全局管理"><a href="#【推荐】UI无关的样式，使用全局管理" class="headerlink" title="【推荐】UI无关的样式，使用全局管理"></a>【推荐】UI无关的样式，使用全局管理</h3><div class="newadd-recommend">

<p>  <img src="/images/36.png" alt="UI无关的样式，使用全局管理"></p>
<p>  <strong>UI无关的样式，使用全局管理</strong></p>
</div>

<h3 id="【推荐】子页面使用router-view而不是通用slot"><a href="#【推荐】子页面使用router-view而不是通用slot" class="headerlink" title="【推荐】子页面使用router-view而不是通用slot"></a>【推荐】子页面使用router-view而不是通用slot</h3><div class="newadd-recommend">

<p>  <img src="/images/37.png" alt="子页面使用router-view而不是通用slot"></p>
<p>  <strong>子页面使用router-view而不是通用slot</strong></p>
</div>

<h3 id="【强制】所有加载数据的组件都要有loading的处理逻辑"><a href="#【强制】所有加载数据的组件都要有loading的处理逻辑" class="headerlink" title="【强制】所有加载数据的组件都要有loading的处理逻辑"></a>【强制】所有加载数据的组件都要有loading的处理逻辑</h3><div class="newadd-compulsory">

<p>  <img src="/images/38.png" alt="所有加载数据的组件都要有loading的处理逻辑"></p>
<p>  <strong>所有加载数据的组件都要有loading的处理逻辑</strong></p>
</div>

<h3 id="【强制】不要使用子组件的class"><a href="#【强制】不要使用子组件的class" class="headerlink" title="【强制】不要使用子组件的class"></a>【强制】不要使用子组件的class</h3><div class="newadd-compulsory">

<p>  <img src="/images/39.png" alt="不要使用子组件的class"></p>
<p>  <strong>不要使用子组件的class</strong></p>
</div>


<h3 id="【推荐】vue动态加载img资源，需判断img加载状态给予默认图片时，可以考虑vue自定义指令"><a href="#【推荐】vue动态加载img资源，需判断img加载状态给予默认图片时，可以考虑vue自定义指令" class="headerlink" title="【推荐】vue动态加载img资源，需判断img加载状态给予默认图片时，可以考虑vue自定义指令"></a>【推荐】vue动态加载img资源，需判断img加载状态给予默认图片时，可以考虑vue自定义指令</h3><div class="newadd-recommend">

<p>  <img src="/images/40.png" alt="vue动态加载img资源，需判断img加载状态给予默认图片时，可以考虑vue自定义指令"></p>
<p>  <strong>vue动态加载img资源，需判断img加载状态给予默认图片时，可以考虑vue自定义指令</strong></p>
</div>

<h3 id="【推荐】vue中布局页面，需持有控件的思想去布局"><a href="#【推荐】vue中布局页面，需持有控件的思想去布局" class="headerlink" title="【推荐】vue中布局页面，需持有控件的思想去布局"></a>【推荐】vue中布局页面，需持有控件的思想去布局</h3><div class="newadd-recommend">

<p>  <img src="/images/41.png" alt="vue中布局页面，需持有控件的思想去布局"><br>  <img src="/images/42.png" alt="vue中布局页面，需持有控件的思想去布局"></p>
<p>  <strong>vue中布局页面，需持有控件的思想去布局</strong></p>
</div>

<h3 id="【推荐】需判断多种状态，返回文本内容，可考虑使用函数"><a href="#【推荐】需判断多种状态，返回文本内容，可考虑使用函数" class="headerlink" title="【推荐】需判断多种状态，返回文本内容，可考虑使用函数"></a>【推荐】需判断多种状态，返回文本内容，可考虑使用函数</h3><div class="newadd-recommend">

<p>  <img src="/images/43.png" alt="需判断多种状态，返回文本内容，可考虑使用函数"></p>
<p>  <strong>需判断多种状态，返回文本内容，可考虑使用函数</strong></p>
</div>

<h3 id="【强制】英文表示逻辑状态"><a href="#【强制】英文表示逻辑状态" class="headerlink" title="【强制】英文表示逻辑状态"></a>【强制】英文表示逻辑状态</h3><div class="newadd-compulsory">

<p>  <strong>判断状态逻辑，状态严禁用数字表示，使用英文表示，增加可读性。</strong></p>
<p>  <img src="/images/43.png" alt="英文表示逻辑状态"></p>
<p>  <strong>英文表示逻辑状态</strong></p>
</div>

<h3 id="【推荐】vue存在路由相同的情况下，组件数据变更，无法重新更新页面数据的情况，建议在路由上添加时间，监听变化。"><a href="#【推荐】vue存在路由相同的情况下，组件数据变更，无法重新更新页面数据的情况，建议在路由上添加时间，监听变化。" class="headerlink" title="【推荐】vue存在路由相同的情况下，组件数据变更，无法重新更新页面数据的情况，建议在路由上添加时间，监听变化。"></a>【推荐】vue存在路由相同的情况下，组件数据变更，无法重新更新页面数据的情况，建议在路由上添加时间，监听变化。</h3><div class="newadd-recommend">

<p>  <img src="/images/44.png" alt="vue存在路由相同的情况下，组件数据变更，无法重新更新页面数据的情况，建议在路由上添加时间，监听变化。"><br>  <img src="/images/45.png" alt="vue存在路由相同的情况下，组件数据变更，无法重新更新页面数据的情况，建议在路由上添加时间，监听变化。"></p>
<p>  <strong>vue存在路由相同的情况下，组件数据变更，无法重新更新页面数据的情况，建议在路由上添加时间，监听变化。</strong></p>
</div>

<h3 id="【推荐】尽量多使用map、filter等语义化强的api"><a href="#【推荐】尽量多使用map、filter等语义化强的api" class="headerlink" title="【推荐】尽量多使用map、filter等语义化强的api"></a>【推荐】尽量多使用map、filter等语义化强的api</h3><div class="newadd-recommend">

<p>  <img src="/images/46.png" alt="尽量多使用map、filter等语义化强的api"></p>
<p>  <strong>尽量多使用map、filter等语义化强的api</strong></p>
</div>

<h2 id="三-代码格式规范部分"><a href="#三-代码格式规范部分" class="headerlink" title="三. 代码格式规范部分"></a>三. 代码格式规范部分</h2><h3 id="【强制】代码格式保持一致性"><a href="#【强制】代码格式保持一致性" class="headerlink" title="【强制】代码格式保持一致性"></a>【强制】代码格式保持一致性</h3><div class="newadd-compulsory">

<p>  <strong>以下三处使用CheckBoxGather的地方，参数的风格需要保持一致</strong></p>
<p>  <img src="/images/47.png" alt="代码格式保持一致性"></p>
<p>  <strong>以下四处使用ResourcesBox的地方，参数风格保持一致</strong></p>
<p>  <img src="/images/48.png" alt="代码格式保持一致性"></p>
<p>  <strong>代码格式保持一致性</strong></p>
</div>

<h3 id="【强制】删除无用的代码"><a href="#【强制】删除无用的代码" class="headerlink" title="【强制】删除无用的代码"></a>【强制】删除无用的代码</h3><div class="newadd-compulsory">

<p>  <img src="/images/49.png" alt="删除无用的代码"></p>
<p>  <strong>删除无用的代码</strong></p>
</div>

<h3 id="【强制】缩进保持一致"><a href="#【强制】缩进保持一致" class="headerlink" title="【强制】缩进保持一致"></a>【强制】缩进保持一致</h3><div class="newadd-compulsory">

<p>  <img src="/images/50.png" alt="删除无用的代码"><br>  <img src="/images/51.png" alt="删除无用的代码"></p>
<p>  <strong>缩进保持一致</strong></p>
</div>

</div>

    </div>
    <script src="/js/smooth-scroll.min.js"></script>
    

    <!-- main custom script for sidebars, version selects etc. -->
    <script src="/js/css.escape.js"></script>
    <script src="/js/common.js"></script>

    <!-- search -->
    <link href="//code.bdstatic.com/npm/docsearch.js@1.5.0/dist/cdn/docsearch.min.css" rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" href="/css/search.css">

    <script src="//code.bdstatic.com/npm/docsearch.js@1.5.0/dist/cdn/docsearch.min.js"></script>
    <script>
        [
            '#search-query-nav',
            '#search-query-sidebar',
            '#search-query-menu'
        ].forEach(function (selector) {
            if (!document.querySelector(selector)) return
            // search index defaults to v2
            var match = window.location.pathname.match(/^\/(v\d+)/)
            var version = match ? match[1] : 'v2'
            docsearch({
                appId: 'BH4D9OD16A',
                apiKey: '5638280abff9d207417bb03be05f0b25',
                indexName: 'vuejs_cn2',
                inputSelector: selector,
                algoliaOptions: {
                    facetFilters: ["version:" + version]
                },
                autocompleteOptions: {
                    hint: false,
                    appendTo: 'body'
                }
            })
        })
    </script>
</body>

</html>
